<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/out"
            android:background="#a0806c" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/save"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f0f0f0"
                android:src="@drawable/check"
                />
        </LinearLayout>
    </LinearLayout>

    <TimePicker
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"></TimePicker>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:minWidth="0dp"
            android:id="@+id/sunday"
            android:background="@drawable/redbu"
            android:layout_marginTop="15dp"
            android:text="日"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
        <Button
            android:minWidth="0dp"
            android:textColor="#ffffff"
            android:id="@+id/monday"
            android:background="@drawable/redbu"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"
            android:text="一"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
        <Button
            android:minWidth="0dp"
            android:textColor="#ffffff"
            android:background="@drawable/redbu"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/tuesday"
            android:text="二"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
        <Button
            android:minWidth="0dp"
            android:textColor="#ffffff"
            android:background="@drawable/redbu"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/wednesday"
            android:text="三"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
        <Button
            android:minWidth="0dp"
            android:textColor="#ffffff"
            android:background="@drawable/redbu"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/thursday"
            android:text="四"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
        <Button
            android:minWidth="0dp"
            android:textColor="#ffffff"
            android:background="@drawable/redbu"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/friday"
            android:text="五"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
        <Button
            android:minWidth="0dp"
            android:textColor="#ffffff"
            android:background="@drawable/redbu"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/saturday"
            android:text="六"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>
